#!/bin/bash

create_logfile () {
  local logdir="/var/log/shiny-server"
  local logfile="${logdir}/shiny-server.log"

  if [[ ! -d $logdir ]]
  then
    mkdir $logdir
  fi

  if [[ ! -f $logfile ]]
  then
    touch $logfile
    chown shiny.shiny $logdir $logfile
  fi

  return 0
}

log () {
  local message="${1}"
  local logdir="/var/log/shiny-server"
  local logfile="${logdir}/shiny-server.log"

  echo "$(date '+%Y-%m-%dT%H:%M') - ${message}" | tee $logfile
  return 0
}


clone_user_repo () {
  
  # If the USER_REPO var is not zero length, then try to clone it
  if [[ ! -z $USER_REPO ]]
  then
    local repo="${USER_REPO}"
    local dir="/srv/$(echo ${repo} | awk -F/ '{print $NF}' | sed 's/.git$//')"
    
    # Check to make sure nothing is there first
    if [[ ! -d ${dir} ]]
    then

      log "[WARN] No shiny app found; cloning from ${repo}"
      if ! git clone ${repo} ${dir} >> /dev/null
      then
        # We should not continue if we can't clone the repo
        log "[CRIT] Unable to clone repo: ${repo}"
        return 1
      else
        log "[INFO] Linking ${dir} as /srv/shiny-server"
        shiny_link ${dir} \
        || return $?
        install_packages ${dir} \
        || return $?
      fi
    fi

  else
    log "[INFO] No USER_REPO variable specified. Assuming a mounted or built-in shiny app"
  fi

  return 0
}

shiny_link () {
  local dir="${1}"

  if [[ -d /srv/shiny-server ]]
  then
    log "[INFO] Removing default shiny-server apps; linking app in ${dir}"
    rm -rf /srv/shiny-server \
    || return $?
    ln -s ${dir} /srv/shiny-server \
    || return $?
  fi

  return $?
}
  
install_packages () {
  local app_dir="${1}"
  # Empty quotes below search /
  local search_dirs=("" "/conf" "${app_dir}/.stevedore")

  for dir in ${search_dirs[@]}
  do
    if ! bash /install-packages.sh ${dir}
    then
      log "[ERROR] Running ${script} failed"
      return 1
    fi
  done
  
  return 0      
}
      
main () {

  create_logfile

  if ! clone_user_repo
  then
    exit 1
  fi

  log "[INFO] Pre-config complete.  Starting Shiny Server..."
  exec /usr/bin/shiny-server >> /var/log/shiny-server.log 2>&1
}

main
