#!/bin/bash

set -x

touch /var/log/shiny-server.log

err_out () {
    local message="$1"

    echo "[ERROR]: ${message}"
    exit 1
}

if [[ ! -z $USER_REPO ]]
    then DIR="/srv/shiny-server/$(echo ${USER_REPO} | awk -F/ '{print $NF}' | sed 's/.git$//')"

    git clone ${USER_REPO} ${DIR} \   
    || err_out "Unable to clone repo: ${USER_REPO}"

    bash -x /install-packages.sh ${DIR} \
    || err_out "Failed to install post-run packages"
else
    echo "No USER_REPO variable specified. Assuming a mounted or built-in shiny server"
    DIRS=$(ls /srv/shiny-server)
    
    for DIR in $DIRS
    do echo "Found ${dir}...looking for package files"
       bash -x /install-packages.sh ${DIR} \
       || err_out "Failed to install post-run packages"
    done
fi

# Make sure the directory for individual app logs exists
mkdir -p /var/log/shiny-server

chown shiny.shiny /var/log/shiny-server /var/log/shiny-server.log

exec /usr/bin/shiny-server >> /var/log/shiny-server.log 2>&1
